DEFAULT_PORT=3001

# Lead API credentials
LEAD_API_URI=http://mic-leads.dev-test.makeiteasy.com
LEAD_API_ENDPOINT=/api/v1/create
LEAD_API_TOKEN=6bf4c87d659a35b2a1380b15851be654
LEAD_API_PGUID="CFFBF53F-6D89-4B5B-8B36-67A97F18EDEB"
LEAD_API_PACCNAME="MicDevtest"
LEAD_API_PPARTNER="MicDevtest"
